server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/edecisiondb?useSSL=false
spring.datasource.username=api
spring.datasource.password=FQQdTfc7qbRcMxaiBczgKEYgCSzy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop



# Configuration pour la base de données d'utilisateurs
#spring.datasource.user.url = jdbc:mysql://localhost:3306/user_db
#spring.datasource.user.username = root
#spring.datasource.user.password = password

# Configuration pour la base de données de produits
#spring.datasource.product.url = jdbc:mysql://localhost:3306/product_db
#spring.datasource.product.username = root
#spring.datasource.product.password = password
