server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/edecisiondb?useSSL=false
spring.datasource.username=api
spring.datasource.password=FQQdTfc7qbRcMxaiBczgKEYgCSzy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop